{{define "compdef"}}
#compdef {{ .Name }}
#------------------------------------------------------------
# Description:
#
#  Completion script for Google Cloud SDK
#
#
#------------------------------------------------------------

## Util functions 
## ADD HERE

local -a _first_arguments
_first_arguments=(
  {{- range .Commands}}
  '{{ .Name}}:{{.Description}}'
  {{- end}}
  {{- range .Groups}}
  '{{ .Name}}:{{.Description}}'
  {{- end}}
)

# common options
common_ops=(
	{{- range .Flags}}
	'{{ .Name}}:{{.Description}}'
	{{- end}}
)

# groups
{{- range $group := .Groups}}
{{- template "group" $group }}
{{- end}}

## Top-level completion function
local expl
local curcontext="$curcontext" state line
local -A opt_args

_arguments -C \
  $common_ops \
  ':command:->command' \
  '*::options:->options'

case $state in
  (command)
    _describe -t commands "{{ .Description }}" _first_arguments
  ;;

  (options)
    # subcommands
    case $line[1] in
    {{- range .Groups}}
      ({{ .Name }})
      __auto-{{ .Name }}
      ;;
    {{- end}}
    esac
  ;;
esac

return 0

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
{{end}}